{
  "name": "kenthackenough-ui-main",
  "version": "0.0.0",
  "homepage": "https://github.com/hacksu/kenthackenough-ui-main",
  "authors": [
    "Paul Dilyard <paul.dilyard@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.3.x",
    "angular-cookies": "1.3.x",
    "angular-route": "1.3.x",
    "angular-socket-io": "0.7.x",
    "fastclick": "1.0.x",
    "font-awesome": "4.3.x",
    "foundation": "5.5.x",
    "jquery": "2.1.x",
    "marked": "0.3.x",
    "modernizr": "2.8.x",
    "moment": "2.9.x",
    "underscore": "1.8.x",
    "socket.io-client": "1.3.x",
    "snap.svg": "0.4.x",
    "animate.css": "~3.2.6",
    "wow.js": "~1.1.2"
  },
  "resolutions": {
    "angular": "1.3.x"
  }
}
